<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no"/>
    <title>张鑫</title>
    <link rel="icon" href="http://orj6ooggn.bkt.clouddn.com/icon.png">
    <link rel="stylesheet" href="../css/zhang.css"/>
    <style>
        html,body{color:#4CEEA3;background: linear-gradient(to bottom,white,#9E6665,#6292B6,#40668A);
        width: 100%;height:100%}
        a:hover{color:aqua;}

        @media screen and (max-width: 415px) and (min-width: 320px){
            body>#header>div{left:15px;}
            body>#header>.h{opacity: 1;left: 60px;}
            body>#header>.m{opacity: 1;left: 120px;}
            body>#header>.a{opacity: 1;left: 180px;}
            body>#header>.z{opacity: 1;left: 240px;}
        }
        #con-head:hover div{
            border-bottom-color: aqua;
        }
        #con-head:hover div.two{
            border-bottom-color: transparent;
        }
        #header>div{left:15px;}
        #header>.h{opacity: 1;left: 100px;}
        #header>.m{opacity: 1;left: 200px;}
        #header>.a{opacity: 1;left: 300px;}
        #header>.z{opacity: 1;left: 400px;}
    </style>
</head>
<body>


<!--头部-->
<div id="con-head">
    <div></div>
    <div></div>
    <div></div>
</div>
<header id="header">
    <div id="Home"><a href="../index.html">Home</a></div>
    <div id="Music"><a href="music.html">Music</a></div>
    <div id="audio"><a href="#">Audio</a></div>
    <div id="Personal"><a href="#">Zhangss</a></div>
</header>
<!--头部-->

<script src="../js/jquery-3.2.1.min.js"></script>
<script>
    $("#con-head").click(function(){
          
            
        $("#Home").toggleClass('h');
        $("#Music").toggleClass('m');
        $("#audio").toggleClass('a');
        $("#Personal").toggleClass('z');

        $("#con-head>div:nth-child(1)").toggleClass("one");
        $("#con-head>div:nth-child(2)").toggleClass("two");
        $("#con-head>div:nth-child(3)").toggleClass("three");
    })

</script>
</body>
</html>