<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no"/>
    <title>张鑫</title>
    <link rel="icon" href="http://orj6ooggn.bkt.clouddn.com/icon.png">
    <link rel="stylesheet" href="../css/zhang.css"/>

    <style>
        body{
            color:white;
        }
        a:hover{color:red;}
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        #con-head>div{
            border-bottom-color:white;
        }
        #con-head:hover div{
            border-bottom-color: red;
        }
        .bc_img{height:100%;width: 100%;}
         @media screen and (max-width: 1024px) and (min-width: 768px){
            
            .bc_img{
                left: -700px;width: 2216px;
            }   
        }
        @media screen and (max-width: 1023px) and (min-width: 769px){
            
            .bc_img{
                left: -661px;width: 2216px;
            }   
        }
        @media screen and (max-width: 415px){
            .bc_img{
                left: -380px;width: 1154px;

            }    

            body>#header>div{left:15px;}
            body>#header>.h{opacity: 1;left: 70px;}
            body>#header>.b{opacity: 1;left: 140px;}
            body>#header>.a{opacity: 1;left: 210px;}
            body>#header>.z{opacity: 1;left: 280px;}
              
        }
        #con-head:hover div{
            border-bottom-color: red;
        }
        #con-head:hover div.two{
            border-bottom-color: transparent;
        }

        #header>div{left:15px;width: 100px;}
        #header>.h{opacity: 1;left: 100px;}
        #header>.b{opacity: 1;left: 200px;}
        #header>.a{opacity: 1;left: 300px;}
        #header>.z{opacity: 1;left: 400px;}
    </style>
</head>
<body>
<img class="bc_img" src="http://os8hd0fib.bkt.clouddn.com/music.jpg">
<!--头部-->
<div id="con-head">
    <div></div>
    <div></div>
    <div></div>
</div>
<header id="header">
    <div id="Home"><a href="../index.html">Home</a></div>
    <div id="blog"><a href="blog.html">Blog</a></div>
    <div id="audio"><a href="#">Audio</a></div>
    <div id="Personal"><a href="#">Zhangss</a></div>
</header>
<!--头部-->
<section></section>

<footer>
    <div class="f-singer"></div>
    <div id="m-control">
        <div ></div>
        <div></div>
        <div></div>
    </div>
    <div class="volume">
        <span></span>
        <div></div>
    </div>
</footer>





<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/iconfont.js"></script>
<script>
    $("#con-head").click(function(){
          
            
        $("#Home").toggleClass('h');
        $("#blog").toggleClass('b');
        $("#audio").toggleClass('a');
        $("#Personal").toggleClass('z');

        $("#con-head>div:nth-child(1)").toggleClass("one");
        $("#con-head>div:nth-child(2)").toggleClass("two");
        $("#con-head>div:nth-child(3)").toggleClass("three");
    })

</script>
</body>
</html>